<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semana Integrada de Tecnologia</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <header>
      <div>
        <nav class="menu">
          <div class="esquerda">
            <span class="quadrado"></span>
            <a>Semana Integrada de Tecnologia</a>
          </div>

          <div class="centro">
            <a class="bordas" href="#">Programação</a>
            <a class="bordas" href="#">Palestrantes</a>
            <a class="bordas" href="#">Matérias</a>
            <a class="bordas" href="#">Vídeos</a>
            <a class="bordas" href="#">Fotos</a>
            <a class="bordas" href="#">FeedBacks</a>
          </div>
        </nav>
      </div>

      <main>
        <div class="container">
          <div class="inner">
            <h1 class="titulo-principal">
              Imersão em inovação, código e criatividade
            </h1>
            <a class="subtitulo">
              Período: 10–14 de março de 2025 • Local: Palmas/TO •
              Modalidade:Híbrida
            </a>
          </div>
        </div>
        <div class="areaprogramacao">
          <h2 class="titulo1">Programação</h2>

          <div class="tabela-programacao">
            <div class="linha cabecalho">
              <div class="col data">Data</div>
              <div class="col evento">Evento</div>
              <div class="col horario">Horário</div>
              <div class="col trilha">Trilha</div>
              <div class="col acoes1">Ações</div>
            </div>

            <div class="linha">
              <div class="col data">10/03</div>
              <div class="col evento">Abertura e Keynote — Futuro da IA</div>
              <div class="col horario">19:00–21:00</div>
              <div class="col trilha"><span class="tag">IA</span></div>
              <div class="col acoes">
                <a class="botao">Detalhes</a>
                <a class="botao">Google Calendar</a>
              </div>
            </div>

            <div class="linha">
              <div class="col data">11/03</div>
              <div class="col evento">Workshop — DevOps na Prática</div>
              <div class="col horario">14:00–17:30</div>
              <div class="col trilha"><span class="tag">Cloud</span></div>
              <div class="col acoes">
                <a class="botao">Detalhes</a>
                <a class="botao">Google Calendar</a>
              </div>
            </div>

            <div class="linha">
              <div class="col data">12/03</div>
              <div class="col evento">
                Mesa-redonda — Tecnologia e Aprendizagem
              </div>
              <div class="col horario">09:00–12:00</div>
              <div class="col trilha"><span class="tag">Edu & UX</span></div>
              <div class="col acoes">
                <a class="botao">Detalhes</a>
                <a class="botao">Google Calendar</a>
              </div>
            </div>
          </div>
        </div>

        <div class="container-palestrantes">
          <h2 class="titulo1">Palestrantes</h2>

          <div class="cards">
            <div class="palestrante">
              <img src="assets/img/professor1.jpg" alt="Palestrante 1" />
              <h3 class="nome">Lucas Almeida</h3>
              <p class="especialidade">IA - ITA</p>
            </div>

            <div class="palestrante">
              <img src="assets/img/professor2.jpg" alt="Palestrante 2" />
              <h3 class="nome">Rafel Costa</h3>
              <p class="especialidade">DevOps - CloudSolutions</p>
            </div>

            <div class="palestrante">
              <img src="assets/img/professor3.jpg" alt="Palestrante 3" />
              <h3 class="nome">Mariana Souza</h3>
              <p class="especialidade">Edu & UX - EduTech Labs</p>
            </div>
          </div>
        </div>

        <div class="container-materias">
          <h2 class="titulo1">Materiais</h2>

          <div class="materiais-container">
            <div class="materiais">
              <h3 class="nome">Slides de Abertura</h3>
              <p class="especialidade">PDF • PPTX</p>
            </div>

            <div class="materiais">
              <h3 class="nome">Workshop DevOps</h3>
              <p class="especialidade">Repositório • Guia</p>
            </div>
          </div>
        </div>
      </main>

      <footer></footer>
    </header>
  </body>
</html>
